# managemyopzs

./: .gitignore  CODEOWNERS  QueryDb.java  README.md  backend_logs.txt  ci_commit_msg.txt  docker-compose.yml  errors.txt  fix3_output.json  fix_modals.js  install-maven.ps1  latest_backend_logs.txt  patch_charge.js  patch_css.js  patch_expenses.js  patch_expenses2.js  patch_expenses3.js  patch_pg.js  patch_plan.js  patch_rbac.js  patch_sub.js  replace.js  replace_btn.js  replace_pdf.js  scratch_api_post.txt  scratch_fix.js  scratch_fix2.js  scratch_fix3.js  scratch_fix_rounded.js  scratch_patch.js  scratch_patch_modals.js  script.js  test-api.js  test-client-creation.ps1  test-email.js  test_submit.js  update_expenses.js  vercel.json  verify.js
backend/: Dockerfile  JwtGen.java  JwtGen2.java  JwtGen3.java  URLTest.java  fix_repos.py  fix_repos2.py  pom.xml  test_download.py
backend/src/main/java/com/billingplatform/: BillingPlatformApplication.java  Hash.java
backend/src/main/java/com/billingplatform/admin/: AccessPreset.java  AccessPresetRepository.java  AdminClientController.java  AdminClientService.java  AdminPresetController.java  ClientDTO.java  CreateClientRequest.java  TenantModuleAccess.java  TenantModuleAccessRepository.java
backend/src/main/java/com/billingplatform/auth/: AccessControlService.java  AdminTenantController.java  AuditInterceptor.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuthController.java  BootstrapRunner.java  CurrentTenantContext.java  CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  LoginAttemptService.java  Permission.java  PermissionRepository.java  PublicAuthController.java  RateLimitFilter.java  Role.java  RoleRepository.java  SecurityConfig.java  Tenant.java  TenantEnforcementAspect.java  TenantFilterAspect.java  TenantRepository.java  TenantTeamController.java  User.java  UserRepository.java  UserRoleAssignment.java  UserRoleAssignmentRepository.java  UserToken.java  UserTokenRepository.java  WebMvcConfig.java
backend/src/main/java/com/billingplatform/common/: ApiResponse.java  AuditLogger.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  HealthController.java  ResourceNotFoundException.java  SlugUtils.java
backend/src/main/java/com/billingplatform/config/: CancelFlowConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/billingplatform/controller/: ARCollectionsQueueController.java  AccessPresetController.java  AddonController.java  AddonCustomFieldValueController.java  AdminClientController.java  AdminPresetController.java  AdminTenantController.java  ApiKeyController.java  AppIntegrationController.java  AtRiskSignalController.java  AuditLogController.java  AuthController.java  BrandSettingsController.java  ChargeController.java  ChargeCustomFieldValueController.java  CheckoutFunnelEventController.java  ChurnReasonController.java  ContractModificationController.java  CouponController.java  CpqController.java  CreditNoteController.java  CreditNoteLineItemController.java  CustomFieldController.java  CustomerContactController.java  CustomerController.java  CustomerCustomFieldValueController.java  CustomerPaymentMethodController.java  CustomerSegmentController.java  DashboardController.java  DashboardMetricController.java  DisputeController.java  EmailController.java  EmailTemplateController.java  ExportController.java  GatewayHealthLogController.java  GrowthController.java  HealthController.java  HsnSacCacheController.java  InvoiceAnalyticsController.java  InvoiceController.java  (+55 more)
backend/src/main/java/com/billingplatform/coupon/: Coupon.java  CouponController.java
backend/src/main/java/com/billingplatform/cpq/: CpqController.java  Quote.java  QuoteApproval.java  QuoteApprovalRepository.java  (+3 more)
backend/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V10__catalog_custom_fields.sql  V11__create_email_logs.sql  V12__create_apps.sql  V13__extend_invoices.sql  V14__add_multi_tenant_roles_and_tables.sql  V15__seed_platform_and_tenant_roles.sql  V16__create_user_tokens.sql  V17__add_tenant_id_to_phase34.sql  V18__create_client_management_tables.sql  V19__update_email_logs_tenant.sql  V1__create_users_and_audit.sql  V20__create_missing_jpa_tables.sql  V21__add_missing_jpa_columns.sql  V22__rename_roles_to_hierarchy.sql  V23__create_strict_permissions_model.sql  V24__backfill_and_align_access_presets.sql  V25__fix_base_entity_created_at_nullability.sql  V26__insert_platform_tenant.sql  V27__add_tenant_id_foreign_keys.sql  V28__alter_enums_to_varchar.sql  V29__create_brand_settings.sql  V2__create_product_catalog.sql  V30__create_email_templates_and_audit.sql  V30__create_security_settings.sql  V31__create_expenses_table.sql  V31__seed_demo_accounts.sql  V32__add_base_entity_columns_to_expenses.sql  V3__create_coupons.sql  V4__create_settings.sql  V5__seed_dashboard_metrics.sql  V6__create_revenue_story_and_notifications.sql  V7__create_customers.sql  V8__create_subscriptions.sql  V9__create_invoices.sql
finance-platform/backend/: pom.xml
finance-platform/backend/app-bootstrap/: pom.xml
finance-platform/backend/app-bootstrap/src/main/resources/: application.yml
finance-platform/backend/module-account-twin/: pom.xml
finance-platform/backend/module-bills/: pom.xml
finance-platform/backend/module-budget/: pom.xml
finance-platform/backend/module-goals/: pom.xml
finance-platform/backend/module-insights/: pom.xml
finance-platform/backend/module-investments/: pom.xml
finance-platform/backend/module-transactions/: pom.xml
finance-platform/backend/platform-audit/: pom.xml
finance-platform/backend/platform-entity-dna/: pom.xml
finance-platform/backend/platform-module-registry/: pom.xml
finance-platform/backend/platform-notification/: pom.xml
finance-platform/backend/platform-security/: pom.xml
finance-platform/backend/platform-shared/: pom.xml
finance-platform/backend/platform-workflow/: pom.xml
(+558 files in other folders)
