<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.managemyfinance</groupId>
    <artifactId>finance-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ManageMyFinance Platform</name>
    <description>Multi-tenant personal/household finance management platform</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <modules>
        <module>app-bootstrap</module>
        <module>platform-shared</module>
        <module>platform-security</module>
        <module>platform-entity-dna</module>
        <module>platform-audit</module>
        <module>platform-workflow</module>
        <module>platform-notification</module>
        <module>platform-module-registry</module>
        <module>module-account-twin</module>
        <module>module-budget</module>
        <module>module-transactions</module>
        <module>module-goals</module>
        <module>module-bills</module>
        <module>module-investments</module>
        <module>module-insights</module>
    </modules>

</project>
